# unitechRFID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitech/unitechrfidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitech/unitechrfidsample/: ExtraName.java  MainActivity.java  MainHandler.java  MainViewModel.java
app/src/main/java/com/unitech/unitechrfidsample/enums/: FragmentType.java  HandlerMsg.java  IDType.java  UpdateUIType.java
app/src/main/java/com/unitech/unitechrfidsample/fragment/: BaseFragment.java  BluetoothFragment.java  MainFragment.java  SampleFragment.java
app/src/main/java/com/unitech/unitechrfidsample/util/: Utilities.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  fragment_bluetooth.xml  fragment_main.xml  fragment_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitech/unitechrfidsample/: ExampleUnitTest.java
